spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

message="Hello, Hidaya! This is a new message"
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
